{
    "polygons": [
        [[40, 0, 160], [70, 0, 160], [70, 60, 160], [40, 60, 160]],

        [[40, -20, 155], [70, -20, 155], [70, 30, 155], [40, 30, 155]]

    ],
    "distance": 200
}



{
    "polygons": [
        [[40, 0, 80], [70, 0, 80], [70, 30, 80], [40, 30, 80]],
        [[40, 0, 80], [40, 0, 110], [40, 30, 110], [40, 30, 80]],
        [[70, 0, 80], [70, 0, 110], [70, 30, 110], [70, 30, 80]],
        [[40, 0, 110], [70, 0, 110], [70, 30, 110], [40, 30, 110]],
        [[40, 0, 20], [70, 0, 20], [70, 30, 20], [40, 30, 20]],
        [[40, 0, 20], [40, 0, 50], [40, 30, 50], [40, 30, 20]],
        [[70, 0, 20], [70, 0, 50], [70, 30, 50], [70, 30, 20]],
        [[40, 0, 50], [70, 0, 50], [70, 30, 50], [40, 30, 50]],
        [[-40, 0, 80], [-70, 0, 80], [-70, 30, 80], [-40, 30, 80]],
        [[-40, 0, 80], [-40, 0, 110], [-40, 30, 110], [-40, 30, 80]],
        [[-70, 0, 80], [-70, 0, 110], [-70, 30, 110], [-70, 30, 80]],
        [[-40, 0, 110], [-70, 0, 110], [-70, 30, 110], [-40, 30, 110]],
        [[-40, 0, 20], [-70, 0, 20], [-70, 30, 20], [-40, 30, 20]],
        [[-40, 0, 20], [-40, 0, 50], [-40, 30, 50], [-40, 30, 20]],
        [[-70, 0, 20], [-70, 0, 50], [-70, 30, 50], [-70, 30, 20]],
        [[-40, 0, 50], [-70, 0, 50], [-70, 30, 50], [-40, 30, 50]]
    ],
    "distance": 200
}